
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>A simple, clean, and responsive HTML invoice template</title>

		<!-- Favicon -->
		<link rel="icon" href="./images/favicon.png" type="image/x-icon" />

		<!-- Invoice styling -->
		<style>
			body {
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				text-align: center;
				color: #777;
			}

			body h1 {
				font-weight: 300;
				margin-bottom: 0px;
				padding-bottom: 0px;
				color: #000;
			}

			body h3 {
				font-weight: 300;
				margin-top: 10px;
				margin-bottom: 20px;
				font-style: italic;
				color: #555;
			}

			body a {
				color: #06f;
			}

			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
				border-collapse: collapse;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}
		</style>
	</head>

	<body>
        <br>
        <br>

		<div class="invoice-box">
			<table>
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<!-- <img src="/static/assets/logo.png" alt="Company logo" style="width: 100%; max-width: 200px" /> -->
									<img src="https://keletick.ci/en/assets/images/logos/keletick_logo.png" alt="keletick" style="width: 100%; max-width: 200px" />
								</td>

								<td>
									Invoice: <b> #{{order_details['order_reference']}}</b><br />
									Date: January 1, 2023<br />
                                    <img src="data:image/png;base64,{{qr_code}}" width="150" alt="" srcset="">
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									Keletick, Tornixtech SARL,<br />
									Abatta Ab Center, Rue G50<br />
								</td>

								<td>
									{{order_details['order_lastname']}} {{order_details['order_firstname']}}<br />
									{{order_details['order_email']}}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Payment Method</td>

					<td></td>
				</tr>

				<tr class="details">
					<td>Mobile Money</td>
					<td style="text-transform: uppercase;"> <b> {{order_details['order_payment_method']}} </b></td>
				</tr>

				<tr class="heading">
					<td>Item</td>

					<td>Price</td>
				</tr>

				<tr class="item">
					<td> Ticket {{order_details['order_ticket_type']}} *  ( {{order_details['order_tickets']}} ) </td>

					<td> {{order_details['order_total']}} F CFA</td>
				</tr>

				<tr class="item">
					<td>Service charges</td>

					<td>0 F CFA</td>
				</tr>

				<tr class="item last">
					<td>Partner Fees</td>

					<td>300 F CFA</td>
				</tr>

				<tr class="total">
					<td></td>

					<td>Total: {{order_details['order_total']}} F CFA</td>
				</tr>
			</table>
		</div>
	</body>
</html>